<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3</title>
    <style>
        .aa1 {
            margin-top: 20px;
            width: 400px; height: 400px;
            background-color: plum;
            border: 5px solid rgb(167, 208, 248);
            padding: 20px;
        }
        .aa1 .child {
            
        }
        .aa2 {
            margin-top: 20px;
            width: 400px; height: 400px;
            background-color: plum;
            border: 5px solid rgb(167, 208, 248);
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="aa1">
        <div class="child">child</div>
    </div>
    <div class="aa2">
        <div class="child">child</div>
    </div>
</body>
</html>