<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one_sign + div { /* +는 바로 밑 동생에게 적용 */
            background-color: #ffcbcb;
        }
        .one_sign ~ div { /* ~은 내 밑에 동생'들'에게 적용 */
            text-decoration: underline;
        }
        .wrap div:not(:last-child) { /* 모든 div중에 ()안의 막내 자식빼고 전부 다 */
            color: palevioletred;
        } 
        .wrap div:not([class=sign]) { /* ()안의 클래스명 제외하고 전부 다 */
            text-align: center;
        }

        /* --------------------------------------------------------------------- */

        .wrap div[class^="sign"] { 
            /* ^ 클래스명 sign으로 시작하는 것에 적용 */
            font-weight: bold;
        }
        .wrap div[class$="sign"] { 
            /* $ 클래스명 sign으로 끝나는 것에 적용 */
            border: 1px solid rgb(214, 58, 47);
        }
        .wrap div[class*="sign"] { 
            /* * 클래스명 sign이 부분적으로 들어가기라도 하는 모든 것에 적용(부분문자열) */
            background-color: rgba(137, 43, 226, 0.329);
        }
        .wrap div[class~="sign"] { 
            /* ~클래스명 정확히 sign이 들어가는 것에 적용(단어) */
            border: 3px solid rgb(45, 206, 255);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="sign">sign</div>
        <div class="sign_one">sign_one</div>
        <div class="one_sign">one_sign</div>
        <div class="onesignone">onesignone</div>
        <div class="two_sign">two_sign</div>
    </div> <!-- .wrap end -->
</body>
</html>