<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
    }
    .tilt_wrap{
    }
    .tiltEle{
      position: relative;
      top: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #090580;
      width: 250px;
      height: 250px;
      transform: perspective(200px);
      transform-style: preserve-3d;
      margin-top: 10px;
    }
    .child{
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 1000;
      color:  #F4D3D3;
      transform: translateZ(200px);
    }
  </style>
</head>

<body>
<div class="tilt_wrap">
  <div class="tiltEle">
    <div class="child">child</div>
  </div>
  <div class="tiltEle">
    <div class="child">child</div>
  </div>
  <div class="tiltEle">
    <div class="child">child</div>
  </div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelector(".tiltEle"), {
      max: 15,
      speed: 1500
    });

    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".tiltEle"));
  </script>

</body>

</html>